{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "src/**", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "pages/**", "use": "@vercel/static" },
    { "src": "login.html", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "store.html", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/pages/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(login|index|store)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/index\\.html", "dest": "/index.html" },
    { "src": "/login\\.html", "dest": "/login.html" },
    { "src": "/store\\.html", "dest": "/store.html" },
    { "src": "/store", "dest": "/store.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "^/$", "dest": "/login.html" },
    { "src": "/(.*)", "dest": "/login.html" }
  ]
}
